<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:textAlignment="center"
    tools:ignore="SpeakableTextPresentCheck">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/purple_200"
        android:orientation="vertical"
        android:weightSum="16">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView30"
                android:layout_width="0dp"
                android:layout_height="70sp"
                android:layout_weight="1"
                android:background="@drawable/gradient"
                android:gravity="center"
                android:text="RAMADAN"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/gradient"
                android:gravity="center"
                android:text="DATE"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/gradient"
                android:gravity="center"
                android:text="SEHRI"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="0dp"
                android:layout_height="70sp"
                android:layout_weight="1"
                android:background="@drawable/gradient"
                android:gravity="center"
                android:text="IFTAR"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView34"
                android:layout_width="0dp"
                android:layout_height="70sp"
                android:layout_weight="1"
                android:background="@drawable/gradient"
                android:gravity="center"
                android:text="1"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/gradient"
                android:gravity="center"
                android:text="03 Apr"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView36"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/gradient"
                android:gravity="center"
                android:text="04:27 AM"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView37"
                android:layout_width="0dp"
                android:layout_height="70sp"
                android:layout_weight="1"
                android:background="@drawable/gradient"
                android:gravity="center"
                android:text="6:31 PM"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView38"
                android:layout_width="0dp"
                android:layout_height="70sp"
                android:layout_weight="1"
                android:background="@drawable/gradient"
                android:gravity="center"
                android:text="2"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView39"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/gradient"
                android:gravity="center"
                android:text="04 Apr "
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView40"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/gradient"
                android:gravity="center"
                android:text="04:26 AM"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView41"
                android:layout_width="0dp"
                android:layout_height="70sp"
                android:layout_weight="1"
                android:background="@drawable/gradient"
                android:gravity="center"
                android:text="6:31 PM"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView42"
                android:layout_width="0dp"
                android:layout_height="70sp"
                android:layout_weight="1"
                android:background="@drawable/gradient"
                android:gravity="center"
                android:text="3"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView43"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/gradient"
                android:gravity="center"
                android:text="05 Apr"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView44"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/gradient"
                android:gravity="center"
                android:text="04:24 AM"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView45"
                android:layout_width="0dp"
                android:layout_height="70sp"
                android:layout_weight="1"
                android:background="@drawable/gradient"
                android:gravity="center"
                android:text="6:32 PM"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView46"
                android:layout_width="0dp"
                android:layout_height="70sp"
                android:layout_weight="1"
                android:background="@drawable/gradient"
                android:gravity="center"
                android:text="4"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView47"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/gradient"
                android:gravity="center"
                android:text="06 Apr"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView48"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/gradient"
                android:gravity="center"
                android:text="04:23 AM"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView49"
                android:layout_width="0dp"
                android:layout_height="70sp"
                android:layout_weight="1"
                android:background="@drawable/gradient"
                android:gravity="center"
                android:text="6:33 PM"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView50"
                android:layout_width="0dp"
                android:layout_height="70sp"
                android:layout_weight="1"
                android:background="@drawable/gradient"
                android:gravity="center"
                android:text="5"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView51"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/gradient"
                android:gravity="center"
                android:text="07 Apr"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView52"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/gradient"
                android:gravity="center"
                android:text="04:21 AM"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView53"
                android:layout_width="0dp"
                android:layout_height="70sp"
                android:layout_weight="1"
                android:background="@drawable/gradient"
                android:gravity="center"
                android:text="6:34 PM"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView54"
                android:layout_width="0dp"
                android:layout_height="70sp"
                android:layout_weight="1"
                android:background="@drawable/gradient"
                android:gravity="center"
                android:text="6"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView55"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/gradient"
                android:gravity="center"
                android:text="08 Apr"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView56"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/gradient"
                android:gravity="center"
                android:text="04:20 AM"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView57"
                android:layout_width="0dp"
                android:layout_height="70sp"
                android:layout_weight="1"
                android:background="@drawable/gradient"
                android:gravity="center"
                android:text="6:34 PM"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView58"
                android:layout_width="0dp"
                android:layout_height="70sp"
                android:layout_weight="1"
                android:background="@drawable/gradient"
                android:gravity="center"
                android:text="7"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView59"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/gradient"
                android:gravity="center"
                android:text="09 Apr"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView60"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/gradient"
                android:gravity="center"
                android:text="04:18 AM"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView61"
                android:layout_width="0dp"
                android:layout_height="70sp"
                android:layout_weight="1"
                android:background="@drawable/gradient"
                android:gravity="center"
                android:text="6:35 PM"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView62"
                android:layout_width="0dp"
                android:layout_height="70sp"
                android:layout_weight="1"
                android:background="@drawable/gradient"
                android:gravity="center"
                android:text="8"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView63"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/gradient"
                android:gravity="center"
                android:text="10 Apr"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView64"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/gradient"
                android:gravity="center"
                android:text="04:17 AM"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView65"
                android:layout_width="0dp"
                android:layout_height="70sp"
                android:layout_weight="1"
                android:background="@drawable/gradient"
                android:gravity="center"
                android:text="6:36 PM"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView66"
                android:layout_width="0dp"
                android:layout_height="70sp"
                android:layout_weight="1"
                android:background="@drawable/gradient"
                android:gravity="center"
                android:text="9"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView67"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/gradient"
                android:gravity="center"
                android:text="11 Apr"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView68"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/gradient"
                android:gravity="center"
                android:text="04:15 AM"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView69"
                android:layout_width="0dp"
                android:layout_height="70sp"
                android:layout_weight="1"
                android:background="@drawable/gradient"
                android:gravity="center"
                android:text="6:37 PM"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView70"
                android:layout_width="0dp"
                android:layout_height="70sp"
                android:layout_weight="1"
                android:background="@drawable/gradient"
                android:gravity="center"
                android:text="10"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView71"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/gradient"
                android:gravity="center"
                android:text="12 Apr"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView72"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/gradient"
                android:gravity="center"
                android:text="04:14 AM"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView73"
                android:layout_width="0dp"
                android:layout_height="70sp"
                android:layout_weight="1"
                android:background="@drawable/gradient"
                android:gravity="center"
                android:text="6:37 PM"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView74"
                android:layout_width="0dp"
                android:layout_height="70sp"
                android:layout_weight="1"
                android:background="@drawable/gradient"
                android:gravity="center"
                android:text="11"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView75"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/gradient"
                android:gravity="center"
                android:text="13 Apr"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView76"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/gradient"
                android:gravity="center"
                android:text="04:12 AM"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView77"
                android:layout_width="0dp"
                android:layout_height="70sp"
                android:layout_weight="1"
                android:background="@drawable/gradient"
                android:gravity="center"
                android:text="6:38 PM"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView78"
                android:layout_width="0dp"
                android:layout_height="70sp"
                android:layout_weight="1"
                android:background="@drawable/gradient"
                android:gravity="center"
                android:text="12"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView79"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/gradient"
                android:gravity="center"
                android:text="14 Apr"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView80"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/gradient"
                android:gravity="center"
                android:text="04:11 AM"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView81"
                android:layout_width="0dp"
                android:layout_height="70sp"
                android:layout_weight="1"
                android:background="@drawable/gradient"
                android:gravity="center"
                android:text="6:39 PM"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView82"
                android:layout_width="0dp"
                android:layout_height="70sp"
                android:layout_weight="1"
                android:background="@drawable/gradient"
                android:gravity="center"
                android:text="13"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView83"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/gradient"
                android:gravity="center"
                android:text="15 Apr"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView84"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/gradient"
                android:gravity="center"
                android:text="04:09 AM"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView85"
                android:layout_width="0dp"
                android:layout_height="70sp"
                android:layout_weight="1"
                android:background="@drawable/gradient"
                android:gravity="center"
                android:text="6:40 PM"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView86"
                android:layout_width="0dp"
                android:layout_height="70sp"
                android:layout_weight="1"
                android:background="@drawable/gradient"
                android:gravity="center"
                android:text="14"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView87"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/gradient"
                android:gravity="center"
                android:text="16 Apr"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView88"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/gradient"
                android:gravity="center"
                android:text="04:08 AM"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView89"
                android:layout_width="0dp"
                android:layout_height="70sp"
                android:layout_weight="1"
                android:background="@drawable/gradient"
                android:gravity="center"
                android:text="6:40 PM"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>

